<!--pages/blood/bloodUp/bloodUp.wxml-->
<view class="ppp">
  <view class="abc">待出发</view>
  <view class="jiantou">></view>
  <view class="abc">已出发</view>
  <view class="jiantou">></view>
  <view class="abc">已完成</view>
  <view class="jiantou">></view>
  <view>提交报告</view>
</view>
<!-- 提交报告 -->
<view class="Up">
  <view class="Up_1">扫码条形码</view>
  <view wx:for="{{item.sss}}" bindtap="smFn" data-inx="{{idx}}" data-materialNo="{{item.materialNo}}" wx:for-index="idx" wx:for-item="item" class="Up_2" >
    <!-- <view wx:for="{{item1.num}}" wx:for-index="idx2" wx:for-item="item2" bindtap="smFn" data-inx="{{idx2}}" data-materialNo="{{item1.materialNo}}" class="Up_21">扫描{{item.materialNo}}条形码
    </view> -->
    扫描{{item.materialName}}---{{item.materialNo}}
  </view>
  <view class="Up_1 aa">已扫描数据</view>
  <view wx:for="{{qRCodeMsg}}" class="Up_2">
    {{item.materialNo}}---{{item.subBarcode}}
  </view>
  <view class="Up_3">上传报告单　<text>(最多9张)</text></view>
  <view class="Up_4">
    <image bindtap="UpImage" src="../../../image/shangchuanimg.png"></image>
    <block wx:for="{{imgList}}">
      <image src="{{item}}"></image>
    </block>
  </view>
</view>
<view class="TJ" bindtap="UpFn">确定提交</view>