.course {
  .course_1 {
    .course_1_t {
      display: flex;
      justify-content: space-between;
      .course_1_t_aa {
        display: flex;
        margin-left: 30rpx;
        margin-top: 18rpx;
        view {
          width: 7rpx;
          height: 32rpx;
          background: #ed7979;
          margin-right: 5rpx;
        }
        text {
          width: 139rpx;
          height: 33rpx;
          font-size: 32rpx;
          font-family: Microsoft YaHei;
          font-weight: bold;
          color: #333333;
          line-height: 28rpx;
        }
      }
      .course_1_t_bb {
        width: 97rpx;
        height: 22rpx;
        font-size: 22rpx;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #666666;
        line-height: 28rpx;
        margin-top: 21rpx;
        margin-right: 32rpx;
        // margin: 89;
      }
    }
    .course_1_b {
      margin-top: 16rpx;
      text-align: center;
      white-space: nowrap;
      overflow-x: scroll;
      overflow-y: hidden;
      width: 720rpx;
      height: 200rpx;
      background-color: red;
      margin-left: 30rpx;
      .item {
        width: 290rpx;
        height: 200rpx;
        background-color: pink;
        border-right: 1px solid;
        white-space: nowrap;
        display: inline-block;
        margin-right: 16rpx;
      }
    }
  }
  //dan
  .course_2 {
    margin-left: 30rpx;
    .course_2_t {
      display: flex;
      margin-top: 24rpx;
      margin-bottom: 25rpx;
      view {
        width: 7rpx;
        height: 32rpx;
        background: #ed7979;
        margin-right: 5rpx;
      }
      text {
        width: 139rpx;
        height: 32rpx;
        font-size: 32rpx;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #333333;
        line-height: 28rpx;
      }
    }
    .course_2_b {
      display: flex;
      width: 750rpx;
      display: -webkit-flex;
      flex-direction: row;
      flex-wrap: wrap;
      view {
        width: 330rpx;
        height: 320rpx;
        background-color: red;
        border: 1px solid black;
        margin-right: 30rpx;
        margin-bottom: 25rpx;
      }
    }
  }
}
