.vacation {
  .Vtop {
    // background-color: red;
    height: 300rpx;
    background-image: linear-gradient(#f2a848, #eb6945);
    position: relative;
    .title {
      width: 750rpx;
      height: 120rpx;
      // background-color: #ef9944;
      color: #ffffff;
      line-height: 120rpx;
      text-align: center;
      font-size: 40rpx;
      font-weight: 900;
    }
    .title_2 {
      position: absolute;
      top: 42rpx;
      right: 34rpx;
      // border: solid 1px #ff6d6d;
      font-weight: 900;
      color: #ffffff;
      width: 100rpx;
      height: 50rpx;
      border: white 1px solid;
      border-radius: 50rpx;
      text-align: center;
      line-height: 50rpx;
    }
    .Vtop_1 {
      display: flex;
      .Vtop_1_1 {
        width: 14.28%;
        height: 70rpx;
        line-height: 70rpx;
        text-align: center;
        font-size: 20rpx;
        color: #ffffff;
        .VVV_1 {
          font-size: 30rpx;
        }
        // background-color: #ef8546;
      }
    }
    .Vtop_2 {
      display: flex;
      view {
        width: 14.28%;
        height: 70rpx;
        line-height: 70rpx;
        text-align: center;
        font-size: 30rpx;
        color: #ffffff;
      }
    }
  }
  .VBB {
    .VBB_1 {
      // width: 225rpx;
      height: 29rpx;
      font-size: 30rpx;
      font-family: PingFang SC;
      font-weight: 400;
      color: #333333;
      margin-top: 40rpx;
    }
    .VBB_2 {
      display: flex;
      margin-top: 20rpx;
      margin-left: 30rpx;
      view {
        height: 30rpx;
        width: 30rpx;
      }
      text {
        line-height: 1;
      }
    }
    .VBB_t {
      // display: flex;
      // justify-content: space-between;
      margin-top: 30rpx;
      width: 750rpx;
      .vv_1 {
        display: inline-block;
        width: 205rpx;
        height: 58rpx;
        font-size: 30rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color: #ffffff;
        background-color: #ff6d6d;
        border-radius: 58rpx;
        text-align: center;
        line-height: 58rpx;
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
    .VBB_b {
      display: flex;
      justify-content: space-between;
      margin-top: 30rpx;
      .vv_1 {
        width: 205rpx;
        height: 58rpx;
        font-size: 30rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color: #ffffff;
        background-color: #ff6d6d;
        border-radius: 58rpx;
        text-align: center;
        line-height: 58rpx;
      }
    }
  }
}
.iSS {
  width: 50rpx;
  height: 50rpx;
  // border-radius: 100rpx;
  background-color: greenyellow;
  // opacity: 0.5;
}
.ML {
  background-color: #999999 !important;
}
.AABB {
  font-size: 50rpx;
}
