.particulars {
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
  padding-top: 61rpx;
  .particulars_top {
    position: relative;
    margin-left: 30rpx;
    image {
      position: absolute;
      width: 112rpx;
      height: 112rpx;
      top: 0rpx;
      right: 73rpx;
    }
    .particulars_top_1 {
      display: flex;
      color: #333333;
      font-size: 32rpx;
      // margin-top: 61rpx;
    }
    .particulars_top_2 {
      display: flex;
      color: #333333;
      margin-top: 36rpx;
      font-size: 32rpx;
    }
    .particulars_top_3 {
      display: flex;
      color: #333333;
      margin-top: 36rpx;
      font-size: 32rpx;
    }
  }
  .particulars_map {
    width: 690rpx;
    height: 250rpx;
    margin: 0 auto;
    margin-top: 17rpx;
    overflow: hidden;
    border: 1px solid #999999;
    map {
      width: 100%;
      height: 100%;
    }
  }
  .particulars_day {
    font-size: 32rpx;
    margin-left: 30rpx;
    margin-top: 36rpx;
    .particulars_day_1 {
      display: flex;
    }
    .particulars_day_2 {
      display: flex;
      margin-top: 37rpx;
    }
    .particulars_day_3 {
      display: flex;
      margin-top: 35rpx;
    }
    .particulars_day_4 {
      margin-top: 36rpx;
      .particulars_day_4_t {
        width: 690rpx;
        height: 170rpx;
        border: 1px solid #999999;
        border-radius: 10rpx;
        overflow: hidden;
        margin-top: 16rpx;
        background-color: #ffffff;
      }
    }
    .particulars_day_5 {
      height: 100rpx;
      width: 330rpx;
      text-align: center;
      //   height: 50rpx;
      line-height: 100rpx;
      color: #ffffff;
      margin: 0 auto;
      margin-top: 40rpx;
      border-radius: 20rpx;
      background-color: #ff6d6d;
    }
  }
}
