.AA {
  color: #4178f0;
  position: relative;
}
.BB {
  width: 60rpx;
  height: 3rpx;
  background-color: #4178f0;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.nav .cu-item {
  height: 80rpx;
  display: inline-block;
  line-height: 90rpx;
  margin: 0 10rpx;
  padding: 0 20rpx;
}
.blood {
  width: 722rpx;
  height: 344rpx;
  background: #ffffff;
  box-shadow: 0rpx 0rpx 16rpx 0rpx rgba(38, 93, 213, 0.08);
  border-radius: 8rpx;
  margin: 0 auto;
  margin-top: 24rpx;
  position: relative;
  .blood_x {
    position: absolute;
    width: 690rpx;
    height: 1rpx;
    background-color: #cccccc;
    left: 50%;
    transform: translateX(-50%);
    top: 205rpx;
  }
  .xx {
    top: 275rpx;
  }
  .b_img_1 {
    width: 163rpx;
    height: 168rpx;
    border-radius: 8rpx;
    margin-top: 14rpx;
    margin-left: 17rpx;
  }
  .b_img_2 {
    width: 19rpx;
    height: 21rpx;
    position: absolute;
    left: 198rpx;
    top: 159rpx;
  }
  .b_img_3 {
    width: 15rpx;
    height: 22rpx;
    position: absolute;
    left: 198rpx;
    top: 111rpx;
  }
  .blood_1 {
    width: 230rpx;
    height: 32rpx;
    line-height: 32rpx;
    font-size: 34rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #666666;
    position: absolute;
    left: 198rpx;
    top: 14rpx;
  }
  .blood_2 {
    // width: 100rpx;
    height: 27rpx;
    line-height: 27rpx;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #666666;
    position: absolute;
    top: 109rpx;
    left: 223rpx;
  }
  .blood_3 {
    width: 440rpx;
    height: 28rpx;
    line-height: 27rpx;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #666666;
    position: absolute;
    left: 227rpx;
    top: 155rpx;
    overflow: hidden; //超出的文本隐藏
    text-overflow: ellipsis; //溢出用省略号显示
    white-space: nowrap; //溢出不换行
  }
  .blood_4 {
    width: 173rpx;
    height: 46rpx;
    background: #f69c0e;
    border-radius: 0rpx 8rpx 0rpx 8rpx;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    line-height: 46rpx;
  }
  .blood_5 {
    width: 690rpx;
    height: 27rpx;
    line-height: 27rpx;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #333333;
    position: absolute;
    left: 16rpx;
    top: 226rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text {
      color: #666666;
      font-size: 24rpx;
    }
  }
  .blood_6 {
    width: 115rpx;
    height: 27rpx;
    line-height: 27rpx;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #4178f0;
    position: absolute;
    bottom: 21rpx;
    left: 16rpx;
  }
  .blood_7 {
    width: 147rpx;
    height: 42rpx;
    line-height: 42rpx;
    background: #4178f0;
    border-radius: 8rpx;
    position: absolute;
    bottom: 13rpx;
    right: 16rpx;
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
  }
}
