<!--pages/order/order_details/order_details.wxml-->
<view class="ppp">
  <view class="{{basics>=0?'abc':''}}">待出发</view>
  <view class="jiantou">></view>
  <view class="{{basics>=1?'abc':''}}">已出发</view>
  <view class="jiantou">></view>
  <view class="{{basics>=2?'abc':''}}">已完成</view>
  <view class="jiantou">></view>
  <view class="{{basics>=3?'abc':''}}">提交报告</view>
</view>
<view class="order_details">
  <!-- 订单头部 -->
  <!-- <view class="order_top">
    <image></image>
    <span>订单已完成</span>
  </view> -->
  <!-- 订单地址 -->
  <view class="order_address blood_1">
    <view class="addres_top">
      <image src="https://www.xiaohulaile.com/wxcx/ditu.png"></image>
      <span class="top_name">服务人：{{item.appointInfo.userName}}</span>
      <span class="top_phone">{{item.appointInfo.userMobile}}</span>
    </view>
    <view class="order_bottoms">
      地址：{{item.appointInfo.district}}{{item.appointInfo.address}}
    </view>
  </view>
  <!-- 商品详情 -->
  <view class="order_list">
    <view class="list_modelname">金域医学检验所有限公司</view>
    <view class="hr"></view>
    <view class="list_details">
      <image src="../../../image/caixue.png"></image>
      <view class="list_content">
        <view class="list_title">上门静脉采血服务</view>
        <view class="list_type">
          时长：30分钟
        </view>
        <!-- <span class="list_price">服务时间：</span> -->
      </view>
    </view>
    <view class="hr"></view>
    <view class="list_chose">所需耗材：<text wx:for="{{item.serviceInfo.materialList}}">{{item.materialName}}x{{item.num}};</text></view>
  </view>
  <!-- 订单详情 -->
  <view class="order_info">
    <view class="list_time">订单信息
      <span class="time_right">
        <text>联系客服</text>
      </span>
    </view>
    <view class="list_time">订单编号
      <span class="time_right">
        <text>{{item.orderId}}</text>
      </span>
    </view>
    <view class="list_time" style="margin-bottom:21rpx">创建时间
      <span class="time_right">
        <text>{{item.appointInfo.appointTime}}</text>
      </span>
    </view>
    <view class="hr"></view>
    <!-- <view class="list_time">订单金额
      <span class="time_right">
        <text>￥{{list.project_price}}</text>
      </span>
    </view> -->
    <!-- <view class="list_time">优惠金额
      <span class="time_right">
        <text>￥-20</text>
      </span>
    </view> -->
    <!-- <view class="list_time" style="margin-top:25rpx;">总价
      <span class="time_right">
        <text
          style="font-size: 28rpx;font-family: PingFang SC;font-weight: 400;color: #4178F0;">￥{{list.total_fee}}</text>
      </span>
    </view> -->
  </view>
  <!-- 订单底部 -->
  <view class="order_bottom">
    <!-- <view class="button_left">立即评价</view> -->
    <!-- <view class="button_right">开始服务</view> -->
    <view wx:if="{{item.status=='3201'}}" bindtap="startFn" data-start="3301" data-id="{{item.orderId}}"
      class="button_right">现在出发</view>
    <view wx:if="{{item.status=='3301'}}" bindtap="startFn" data-start="3331" data-id="{{item.orderId}}"
      class="button_right">我已到达</view>
    <view wx:if="{{item.status=='3331'}}" bindtap="startFn" data-start="3430" data-id="{{item.orderId}}"
      class="button_right">采样完成</view>
    <view wx:if="{{item.status=='3430'}}" class="button_right">上传</view>
  </view>
</view>