.order_details .order_top {
  width: 750px;
  height: 80rpx;
  background: #a1a1a1;
  display: flex;
  line-height: 80rpx;
}
.order_details .order_top image {
  width: 31rpx;
  height: 31rpx;
  background: #22c978;
  border-radius: 50%;
  margin-left: 42rpx;
  margin-top: 25rpx;
}
.order_details .order_top span {
  width: 158rpx;
  height: 28rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #ffffff;
  margin-left: 24rpx;
}
.order_details .order_address {
  width: 750rpx;
  height: 152rpx;
  background: #ffffff;
  overflow: hidden;
}
.order_details .order_address .addres_top {
  width: 750rpx;
  margin-top: 20rpx;
}
.order_details .order_address .addres_top image {
  width: 34rpx;
  height: 35rpx;
  margin-left: 41rpx;
}
.order_details .order_address .addres_top .top_name {
  width: 193rpx;
  height: 27rpx;
  margin-left: 22rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #333333;
}
.order_details .order_address .addres_top .top_phone {
  width: 159rpx;
  height: 20rpx;
  font-size: 28rpx;
  font-family: DIN;
  font-weight: 500;
  color: #333333;
  margin-left: 263rpx;
}
.order_details .order_address .order_bottoms {
  width: 653rpx;
  height: 60rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #333333;
  margin-left: 99rpx;
  margin-top: 7rpx;
}
.order_details .order_list {
  width: 750rpx;
  padding: 21rpx 13rpx 0 15rpx;
  background: #ffffff;
  margin-top: 29rpx;
  padding-bottom: 25rpx;
}
.order_details .order_list .list_modelname {
  width: 340rpx;
  height: 26rpx;
  font-size: 28rpx;
  line-height: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #666666;
  margin-bottom: 21rpx;
}
.order_details .order_list .list_details {
  width: 724rpx;
  height: 200rpx;
  margin-top: 21rpx;
}
.order_details .order_list .list_details image {
  width: 173rpx;
  height: 173rpx;
  margin-right: 41rpx;
  float: left;
}
.order_details .order_list .list_details .list_content {
  width: 507rpx;
  height: 173rpx;
  float: left;
  overflow: hidden;
}
.order_details .order_list .list_details .list_content .list_title {
  width: 507rpx;
  height: 70rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #333333;
}
.order_details .order_list .list_details .list_content .list_type {
  width: 190rpx;
  height: 30rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #b3b3b3;
  margin-top: 19rpx;
  margin-bottom: 15rpx;
}
.order_details .order_list .list_details .list_content .list_price {
  width: 104rpx;
  height: 36rpx;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #4178f0;
}
.order_details .order_list .list_details .list_content .list_additional {
  width: 87rpx;
  height: 22rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #4178f0;
  margin-left: 24rpx;
}
.order_details .order_list .list_details .list_content .list_num {
  width: 24rpx;
  height: 30rpx;
  font-size: 24rpx;
  font-family: DIN;
  font-weight: 500;
  color: #b3b3b3;
  float: right;
  margin-top: 10rpx;
}
.order_details .hr {
  width: 724rpx;
  height: 1rpx;
  border-bottom: 1rpx solid #a1a1a1;
}
.order_details .list_chose {
  width: 690rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  margin-top: 15rpx;
}
.order_details .list_chose text {
  color: #666666;
}
.order_details .list_workuser {
  width: 421rpx;
  height: 32rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #4178f0;
  margin-top: 26rpx;
}
.order_details .list_time {
  margin-top: 25rpx;
}
.order_details .list_time .time_right {
  float: right;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #333333;
}
.order_details .list_time .time_right image {
  width: 23rpx;
  height: 23rpx;
  background: #4178f0;
  border-radius: 50%;
  margin-right: 20rpx;
}
.order_details .order_info {
  padding: 21rpx 13rpx 0 15rpx;
  background: #ffffff;
  margin-top: 32rpx;
  padding-bottom: 20rpx;
}
.order_details .order_bottom {
  width: 750rpx;
  height: 112rpx;
  background-color: #ffffff;
  margin-top: 29rpx;
  margin-right: 20rpx;
  display: flex;
  justify-content: flex-end;
  padding-top: 28rpx;
}
.order_details .order_bottom .button_left {
  width: 237rpx;
  height: 59rpx;
  background: rgba(65, 120, 240, 0);
  border: 1rpx solid #666666;
  border-radius: 30rpx;
  text-align: center;
  line-height: 59rpx;
}
.order_details .order_bottom .button_right {
  width: 237rpx;
  height: 59rpx;
  background: #4178f0;
  border-radius: 30rpx;
  text-align: center;
  line-height: 59rpx;
  margin-right: 20rpx;
  color: #ffffff;
}
.blood_1 {
  margin-top: 9rpx;
}
.ppp {
  display: flex;
  justify-content: space-between;
  height: 40rpx;
  line-height: 40rpx;
  background-color: #ffffff;
  padding-left: 16rpx;
  padding-right: 16rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #e6e6e6;
}
.abc {
  color: #4178f0 !important;
}
.Up {
  width: 722rpx;
  background: #ffffff;
  border-radius: 8rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  padding-left: 28rpx;
  padding-top: 29rpx;
}
.Up .Up_1 {
  width: 157rpx;
  height: 31rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
}
.Up .Up_2 {
  width: 666rpx;
  height: 63rpx;
  margin-top: 31rpx;
  background: #fafafa;
  display: flex;
  justify-content: space-between;
  padding-left: 19rpx;
  padding-right: 31rpx;
}
.Up .Up_2 .Up_21 {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 63rpx;
  width: 99rpx;
}
.Up .Up_2 .Up_22 {
  height: 17rpx;
  font-size: 24rpx;
  font-family: DIN;
  font-weight: 500;
  color: #cccccc;
  line-height: 63rpx;
}
.Up .Up_2 image {
  width: 31rpx;
  height: 31rpx;
  margin-top: 17rpx;
}
.Up .Up_3 {
  width: 400rpx;
  height: 31rpx;
  line-height: 31rpx;
  margin-top: 51rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
}
.Up .Up_3 text {
  width: 100rpx;
  height: 22rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #e6e6e6;
}
.Up .Up_4 image {
  width: 666rpx;
  height: 292rpx;
  margin-top: 32rpx;
  margin-bottom: 63rpx;
}
.TJ {
  width: 690rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #8dc2ff;
  border-radius: 44rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #ffffff;
  margin: 0 auto;
  margin-top: 100rpx;
  text-align: center;
}
