.CourseDetails .CourseDetails_1 {
  width: 750rpx;
  height: 342rpx;
  background: pink;
}
.CourseDetails .CourseDetails_2 {
  width: 590rpx;
  height: 1100rpx;
  background-color: #ffffff;
  margin: 0 auto;
  margin-top: -30rpx;
  -webkit-box-shadow: -1px 0px 8px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: -1px 0px 8px 0px rgba(50, 50, 50, 0.75);
  box-shadow: -1px 0px 8px 0px rgba(50, 50, 50, 0.75);
  border-radius: 50rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
}
.CourseDetails .CourseDetails_2 .C-AA {
  height: 366rpx;
  border-bottom: solid 1px #dfdfdf;
  padding-top: 30rpx;
}
.CourseDetails .CourseDetails_2 .C-AA .C-AA-1 {
  width: 236rpx;
  height: 36rpx;
  font-size: 36rpx;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #333333;
  line-height: 28rpx;
}
.CourseDetails .CourseDetails_2 .C-AA .C-AA-2 {
  display: flex;
  margin-top: 13rpx;
}
.CourseDetails .CourseDetails_2 .C-AA .C-AA-2 view {
  padding-left: 10rpx;
  padding-right: 10rpx;
  height: 39rpx;
  border: 2rpx solid #ffbdbe;
  border-radius: 10rpx;
  font-size: 26rpx;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #666666;
  line-height: 38rpx;
  text-align: center;
  margin-right: 30rpx;
}
.CourseDetails .CourseDetails_2 .C-AA .C-AA-3 {
  display: flex;
}
.CourseDetails .CourseDetails_2 .C-AA .C-AA-3 view {
  width: 169rpx;
  height: 25rpx;
  font-size: 26rpx;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #5d5a83;
  line-height: 28rpx;
  margin-right: 60rpx;
  margin-top: 25rpx;
}
.CourseDetails .CourseDetails_2 .C-AA .C-AA-4 {
  margin-top: 12rpx;
}
.CourseDetails .CourseDetails_2 .C-AA .C-AA-4 view {
  width: 133rpx;
  height: 37rpx;
  background: #eec4a2;
  border-radius: 10rpx;
  font-size: 22rpx;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #555555;
  line-height: 37rpx;
  text-align: center;
}
.CourseDetails .CourseDetails_2 .C-AA .C-AA-5 {
  display: flex;
}
.CourseDetails .CourseDetails_2 .C-AA .C-AA-5 .a1 {
  width: 98rpx;
  height: 24rpx;
  font-size: 24rpx;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #333333;
  line-height: 28rpx;
  margin-top: 60rpx;
}
.CourseDetails .CourseDetails_2 .C-AA .C-AA-5 .a2 {
  width: 320rpx;
  height: 59rpx;
  background: #e46a74;
  border-radius: 10rpx;
  font-size: 36rpx;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #ffffff;
  line-height: 59rpx;
  margin-top: 41rpx;
  margin-left: 20rpx;
  text-align: center;
}
.CourseDetails .CourseDetails_2 .C-BB {
  height: 300rpx;
  border-bottom: solid 1rpx #dfdfdf;
  padding-top: 26rpx;
}
.CourseDetails .CourseDetails_2 .C-BB .CC {
  display: flex;
  font-size: 24rpx;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #333333;
  line-height: 28rpx;
  margin-top: 19rpx;
}
.CourseDetails .CourseDetails_2 .C-BB .CC .CC_1 {
  width: 150rpx;
  text-align: right;
  margin-right: 20rpx;
}
.CourseDetails .CourseDetails_2 .C-CC {
  height: 434rpx;
  border-bottom: solid 1rpx black;
}
.CourseDetails .CourseDetails_2 .C-CC view {
  height: 25rpx;
  font-size: 24rpx;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #333333;
  line-height: 36rpx;
  margin-top: 30rpx;
}
.CourseDetails .CourseDetails_2 .C-CC text {
  display: block;
  width: 590rpx;
  height: 312rpx;
  font-size: 24rpx;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #555555;
  line-height: 36rpx;
  margin-top: -20rpx;
}
