.modification {
  .modification_top {
    width: 750rpx;
    height: 270rpx;
    background: #ff6e6e;
    position: relative;
    padding-top: 30rpx;
    image {
      display: block;
      margin: 0 auto;
      width: 500rpx;
      height: 200rpx;
    }
  }
  .modification_max {
    .mydex_hurdle {
      display: flex;
      //   justify-content: space-between;
      width: 750rpx;
      height: 88rpx;
      border-bottom: 1px solid #f5f5f5;
      background-color: #ffffff;
      .mydex_hurdle_l {
        font-size: 32rpx;
        color: #343434;
        text-indent: 69rpx;
        line-height: 88rpx;
      }
      .radio-group {
        margin-left: 40rpx;
        margin-top: 25rpx;
      }
      input {
        height: 88rpx;
        width: 80%;
        // text-align: center;
        color: #343434;
        margin-left: 15rpx;
      }
    }
  }
  .buttom {
    color: #ffffff;
    position: fixed;
    width: 642rpx;
    height: 82rpx;
    background: #ff6e6e;
    border-radius: 10rpx;
    bottom: 54rpx;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    line-height: 82rpx;
  }
}
